# vcxread

./: .gitignore  Program.cs  README.md  VcxprojParser.csproj  plan-bak-260329-a.md  test.clangd  test.json  test.ps1  test_commands.json  test_generate.ps1  test_list_files.ps1  test_no_env.ps1  vcxread.csproj
Commands/: GenerateCommand.cs  ListConfigsCommand.cs  ListFilesCommand.cs  ListUnitsCommand.cs
Core/: VcxprojAnalyzer.cs
src/: Program.cs
